<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Skyline</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <header>
            <!--Nav menu-->
            <nav class="flex padding vertical" style="height: 100px">
                <a href="index.html">
                    <!-- <p style="margin-left: 1rem;">SYMBOL</p> -->
                    <img src="assets/symbol.png" alt="Symbol" style="width: 4rem;">
                </a>               
                <ul class="flex flex-row nav-ul">
                    <!-- <li><a href="index.html" class="a-top">HOME</li> -->
                        <li><span class="material-icons top-icon" style="color: rgb(0, 0, 0);">view_headline</span></li>                            
                        <li><a href="#info" class="a-top">INFO</a></li>
                        <li><a href="#products" class="a-top">PRODUCTS</a></li>
                        <li><a href="#contact" class="a-top">CONTACT</a></li>
                    </ul>
                    <span class="material-icons bottom-icon margin05 .d-block .d-sm-none" style="color: rgb(0, 0, 0);">menu</span>
            </nav>

                </div>
            </div>
            <div class="bottom-bar black"></div>
        </header>

        <!--Main Section-->
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="height: 400px;">
                        <div class="flex column vertical spacing">
                            <h1 class="flex h1-services grayborder">SKYLINE</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <!--Grid Gallery-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 nopadding black blueborder">
                        </div>
                    </div>
                </div>
            </div>
                <!--Info boxes-->
                <div class="container">
                    <div class="row spacing">
                        <div class="col-sm-12">
                            <div class="info-section">
                                <div class="info-box">
                                    <div class="flex column vertical">
                                        <h3 class="flex margin2 h1-services grayborder" id="info">Information</h3>
                                    </div>
                                    <!-- <h4>1</h4> -->
                                    <p class="p-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. In fuga quia doloremque sed itaque a veritatis harum ipsa, atque debitis ex ducimus fugit voluptatem natus molestias commodi? Ut, iste minima.</p>
                                    <p class="p-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae excepturi omnis assumenda animi nam dolore, deleniti cupiditate ab perferendis praesentium? Beatae provident aut, possimus dicta earum nisi nemo iure!</p>
                                    <p class="p-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis repellat at quibusdam placeat eveniet suscipit dolorem ea, fuga deleniti molestiae esse atque tempora cum consectetur sapiente, dolorum quidem adipisci error?</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-4">
                            <div class="info-section">
                                <div class="info-box">
                                    <h4>2</h4>
                                    <p class="p-info">1</p>
                                    <p class="p-info">2</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="info-section">
                                <div class="info-box">
                                    <h4>3</h4>
                                    <p class="p-info">1</p>
                                    <p class="p-info">2</p>
                                    <a href="#">3</a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-12 nopadding black blueborder">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flex column vertical">
                                <h3 class="flex margin2 h1-services grayborder" id="products">Products</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Auto parts-->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <a href="#">
                                <div class="auto-parts white flex column vertical">
                                    <div class="auto-box vertical flex column">
                                        <img class="parts-image" src="assets/clipboard.png" alt="Clipboard">
                                        <h3 class="text-align">Clipboard</h3>
                                        <p class="p-auto">800:-</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4">
                            <a href="#">
                                <div class="auto-parts white flex column vertical">
                                    <div class="auto-box vertical flex column">
                                        <img class="parts-image" src="assets/card.png" alt="Card">
                                        <h3 class="text-align">Card</h3>
                                        <p class="p-auto">2000:-</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-4">
                            <a href="#">
                            <div class="auto-parts white flex column vertical">
                                <div class="auto-box vertical flex column">
                                    <img class="parts-image" src="assets/bag.png" alt="Bag">
                                    <h3 class="text-align">Bag</h3>
                                    <p class="p-auto">500:-</p>
                                </div>
                            </div>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
            </div>

        </main>  
        <div class="form-padding">
            <!--Contact Form-->
            <div class="container">
                <div class="row vertical">
                    <div class="col-md-6 order-md-1 order-2">
                        <div class="flex-form">
                            <form action="#" class="flex column right form-margin box-padding" method="post">
                                <h2 class="contact-h2 bottom-border" id="contact">Contact</h2>
                                <div class="flex-row">
                                    <label for="text" class="font">*</label>
                                    <input type="text" id="text" required placeholder="Name">
                                </div>
                                <div class="flex-row">
                                    <label for="email" class="font">*</label>
                                    <input type="email" id="email" required placeholder="Email">
                                </div>
                                <div class="flex-row">
                                    <label for="tel" class="font">*</label>
                                    <input type="tel" id="tel" required maxlength="11" pattern=".{11,}" placeholder="Telephone">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-2 order-1">
                        <div class="contact-form box-padding">
                            <h5 class="p-form">Skyline</h5>
                            <p class="p-form">Palo Alto, CA</p>
                            <p class="p-form">Unit 1, Addison Ave</p>
                            <a href="#"><p class="p-form"  style="text-decoration: underline; color: rgb(21, 83, 255)">info@skyline.com</p></a>
                            <p class="p-form">(555)CALL-US</p>
                        </div>
                    </div>
                    </div>
                </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-area vertical flex column">
                            <h4 class="bottom-border">Message</h4>   
                            <textarea placeholder="Enter your text..."></textarea>
                            <a class="button form-margin" href="#">SUBMIT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!--Footer links-->
        <div class="footer-wrapper-xl flex column darkblue">
            <!--Footer material icons-->
            <footer class="flex padding darkblue space-around">
                <span class="material-icons bottom-icon margin05" style="color: white;">facebook</span>
                <span class="material-icons bottom-icon margin05" style="color: white;">email</span>
                <span class="material-icons bottom-icon margin05" style="color: white;">phone</span>
                <!-- <span class="Rspan" style="color: red;">|</span> -->
                <!-- <span class="Rspan" style="color: red;">|</span> -->
                <!-- <span class="material-icons bottom-icon" style="color: white;">print</span> -->
            </footer>
        </div>
        
        <!--Copyright-->
        <div class="flex horizontal column padding darkblue">
            <span class="copyright">© 2021 Skyline</span>
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>

</html>